{
  "name": "20200823",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "copydemo": "copyfiles -s demo/*.html ../../dist/2020/0to1",
    "dev": "nodeppt serve 0to1.md",
    "build": "rimraf ../../dist/2020/0to1 && nodeppt build 0to1.md -d ../../dist/2020/0to1 && pnpm copydemo"
  }
}